e- Energy: 1.5 GeV
Lorentz Factor: 2936
For undulator period length 5.0 (cm), gap 1.5 (cm), Nu = 100
B0 = 8.608E-01 T and K = 4.020E+00
FUNDAMENTAL:
λ1 = 2.632E-08 (m) ω1 = 2.147E+17 (s^-1)
E1 = 47.1 eV.  RMS Angular Divergence = 5.131E-05
flux (eq 2.75)= 1.655E+17 photons/(s*mrad*.1% BW)
flux (eq 2.77)= 2.749E+16 photons/(s*.1% BW)
flux (eq 2.78)= 1.698E+14 photons/(s*.1% BW)
THIRD HARMONIC:
λ3 = 8.775E-09 (m) ω3 = 2.147E+17 (s^-1)
E3 = 141.3 eV.  RMS Angular Divergence = 2.962E-05
flux (eq 2.75)= 3.158E+17 photons/(s*mrad*.1% BW)
flux (eq 2.77)= 8.248E+16 photons/(s*.1% BW)
flux (eq 2.78)= 5.093E+14 photons/(s*.1% BW)

e- Energy: 1.5 GeV
Lorentz Factor: 2936
For undulator period length 5.0 (cm), gap 4.5 (cm), Nu = 100
B0 = 1.238E-01 T and K = 5.781E-01
FUNDAMENTAL:
λ1 = 3.384E-09 (m) ω1 = 1.670E+18 (s^-1)
E1 = 366.3 eV.  RMS Angular Divergence = 1.840E-05
flux (eq 2.75)= 3.565E+17 photons/(s*mrad*.1% BW)
flux (eq 2.77)= 7.611E+15 photons/(s*.1% BW)
flux (eq 2.78)= 2.272E+15 photons/(s*.1% BW)
THIRD HARMONIC:
λ3 = 1.128E-09 (m) ω3 = 1.670E+18 (s^-1)
E3 = 1098.8 eV.  RMS Angular Divergence = 1.062E-05
flux (eq 2.75)= 3.532E+16 photons/(s*mrad*.1% BW)
flux (eq 2.77)= 2.283E+16 photons/(s*.1% BW)
flux (eq 2.78)= 6.817E+15 photons/(s*.1% BW)